###############################################################################
#
# NOTES: This config file assumes that you are using the sample configuration
#    files that get installed with the Nagios quickstart guide.
#
###############################################################################



###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

define host {

    use                     linux-server              
    host_name               my_tBTC_node
    alias                   My rockin Threshold tBTC node
    address                 x.y.z.b 
    hostgroups              tbtc_nodes                
    icon_image              threshold_logo_75x75.png
}

###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################


# Create a new hostgroup for tBTC nodes

define hostgroup {

    hostgroup_name          tbtc_nodes                            ; The name of the hostgroup
    alias                   tBTC Nodes
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Create a service to PING the tbtc node

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               my_tBTC_node
    service_description     PING                                ; The service description
    check_command           check_ping!200.0,20%!600.0,60%      ; The command used to monitor the service
    check_interval          5                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}


# Monitor tbtc:9601/metrics
define service {

    use                     generic-service                    
    host_name               my_tBTC_node
    service_description     Monitor tBTC metrics/diagnostics
    check_command           check_tbtc_node
    check_interval          1                                   ; Check the service every 1 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}
